[Block-1]
self_id = 0x7f92610f9170
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (713, 20)
basename = loop
inside = []
to = []
nested = ['0x7f92610f9c68']

[Block-2]
self_id = 0x7f92610f9c68
from = ['0x7f92610f9170']
name = nested
constructor = [['label', 'switch'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (725, 59)
basename = switch
inside = ['0x7f926114da28']
to = []
nested = ['0x7f92611578c0']

[Block-3]
self_id = 0x7f926114da28
from = ['0x7f92610f9c68']
name = output
constructor = [['label', 'Serial.read'], ['syntax', '('], ['syntax', ')']]
position = (1236, 286)
basename = Serial_read
inside = []
to = []
nested = []

[Block-4]
self_id = 0x7f926113f170
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (80, 238)
basename = setup
inside = []
to = []
nested = ['0x7f926113e710']

[Block-5]
self_id = 0x7f926113fcf8
from = ['0x7f9261158bd8']
name = nested-second
constructor = [['label', 'case'], ['syntax', '('], ['space'], ['syntax', '):']]
position = (737, 539)
basename = case
inside = ['0x7f92610f77a0']
to = ['0x7f92610f74d0']
nested = ['0x7f926112d710']

[Block-6]
self_id = 0x7f92610f77a0
from = ['0x7f926113fcf8']
name = output
constructor = [['spin_int', "'w'", -100, 100]]
position = (840, 532)
basename = spin-int
inside = []
to = []
nested = []

[Block-7]
self_id = 0x7f92610f74d0
from = ['0x7f926113fcf8']
name = nested-second
constructor = [['label', 'case'], ['syntax', '('], ['space'], ['syntax', '):']]
position = (737, 725)
basename = case
inside = ['0x7f92610f49e0']
to = ['0x7f92610f4710']
nested = ['0x7f92610ba998']

[Block-8]
self_id = 0x7f92610f49e0
from = ['0x7f92610f74d0']
name = output
constructor = [['spin_int', "'s'", -100, 100]]
position = (840, 679)
basename = spin-int
inside = []
to = []
nested = []

[Block-9]
self_id = 0x7f92610f4710
from = ['0x7f92610f74d0']
name = nested-second
constructor = [['label', 'case'], ['syntax', '('], ['space'], ['syntax', '):']]
position = (737, 911)
basename = case
inside = ['0x7f9261161830']
to = ['0x7f9261135f38']
nested = ['0x7f92610cbe60']

[Block-10]
self_id = 0x7f9261161830
from = ['0x7f92610f4710']
name = output
constructor = [['spin_int', "'r'", -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-11]
self_id = 0x7f9261158bd8
from = ['0x7f92611445a8']
name = nested-second
constructor = [['label', 'case'], ['syntax', '('], ['space'], ['syntax', '):']]
position = (737, 392)
basename = case
inside = ['0x7f9261149560']
to = ['0x7f926113fcf8']
nested = ['0x7f9261148ef0']

[Block-12]
self_id = 0x7f9261149560
from = ['0x7f9261158bd8']
name = output
constructor = [['spin_int', "'q'", -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-13]
self_id = 0x7f92611445a8
from = ['0x7f92611578c0']
name = nested-second
constructor = [['label', 'case'], ['syntax', '('], ['space'], ['syntax', '):']]
position = (737, 245)
basename = case
inside = ['0x7f9261135dd0']
to = ['0x7f9261158bd8']
nested = ['0x7f926114fb00']

[Block-14]
self_id = 0x7f9261135dd0
from = ['0x7f92611445a8']
name = output
constructor = [['spin_int', "'a'", -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-15]
self_id = 0x7f92611578c0
from = ['0x7f92610f9c68']
name = nested-second
constructor = [['label', 'case'], ['syntax', '('], ['space'], ['syntax', '):']]
position = (737, 98)
basename = case
inside = ['0x7f92610fc6c8']
to = ['0x7f92611445a8']
nested = ['0x7f9261158908']

[Block-16]
self_id = 0x7f92610fc6c8
from = ['0x7f92611578c0']
name = output
constructor = [['spin_int', "'d'", -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-17]
self_id = 0x7f9261135f38
from = ['0x7f92610f4710']
name = nested-second
constructor = [['label', 'case'], ['syntax', '('], ['space'], ['syntax', '):']]
position = (737, 1097)
basename = case
inside = ['0x7f92611266c8']
to = []
nested = ['0x7f9266dcde18']

[Block-18]
self_id = 0x7f92611266c8
from = ['0x7f9261135f38']
name = output
constructor = [['spin_int', "'b'", -100, 100]]
position = (837, 1099)
basename = spin-int
inside = []
to = []
nested = []

[Block-19]
self_id = 0x7f92610fcfc8
from = []
name = function
constructor = [['label', 'global'], ['syntax', ' variables']]
position = (81, 70)
basename = global_vars
inside = []
to = []
nested = ['0x7f9261065830']

[Block-20]
self_id = 0x7f9266dcde18
from = ['0x7f9261135f38']
name = linear
constructor = [['label', 'Serial.println'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (749, 1136)
basename = Serial_println
inside = ['0x7f92610973b0']
to = []
nested = []

[Block-21]
self_id = 0x7f92610973b0
from = ['0x7f9266dcde18']
name = output
constructor = [['edit', '"0000"', 'white', (90, 90, 90)]]
position = (0, 0)
basename = edit
inside = []
to = []
nested = []

[Block-22]
self_id = 0x7f9261065830
from = ['0x7f92610fcfc8']
name = linear
constructor = [['edit', 'centro', None, (255, 255, 255)], ['label', '='], ['space']]
position = (93, 109)
basename = asign
inside = ['0x7f9261066128']
to = []
nested = []

[Block-23]
self_id = 0x7f9261066128
from = ['0x7f9261065830']
name = output
constructor = [['spin_int', '90', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-24]
self_id = 0x7f92610dc998
from = ['0x7f92610eb758']
name = linear
constructor = [['label', 'servo.write'], ['syntax', '('], ['decorator', 'SERVO='], ['space'], ['syntax', ', '], ['decorator', ' '], ['decorator', 'DEGREES='], ['space'], ['syntax', ')']]
position = (92, 589)
basename = Servo_write
inside = ['0x7f92610e0638', '0x7f92610e0f38']
to = []
nested = []

[Block-25]
self_id = 0x7f92610e0638
from = ['0x7f92610dc998']
name = output
constructor = [['spin_int', '0', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-26]
self_id = 0x7f92610e0f38
from = ['0x7f92610dc998']
name = output
constructor = [['spin_int', 'centro', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-27]
self_id = 0x7f92610d4ab8
from = ['0x7f9261100b48']
name = linear
constructor = [['label', 'servo.setMinimumPulse'], ['syntax', '('], ['decorator', 'SERVO='], ['space'], ['syntax', ', '], ['decorator', ' '], ['decorator', 'MICROSEC='], ['space'], ['syntax', ')']]
position = (92, 394)
basename = Servo_setMinimumPulse
inside = ['0x7f92610da7a0', '0x7f92610dc0e0']
to = ['0x7f92621ce248']
nested = []

[Block-28]
self_id = 0x7f92610da7a0
from = ['0x7f92610d4ab8']
name = output
constructor = [['spin_int', '0', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-29]
self_id = 0x7f92610dc0e0
from = ['0x7f92610d4ab8']
name = output
constructor = [['spin_int', '700', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-30]
self_id = 0x7f92610d4560
from = ['0x7f9261108a28']
name = linear
constructor = [['label', 'break']]
position = (749, 656)
basename = break_
inside = []
to = []
nested = []

[Block-31]
self_id = 0x7f92610d2fc8
from = ['0x7f9261148ef0']
name = linear
constructor = [['label', 'break']]
position = (749, 470)
basename = break_
inside = []
to = []
nested = []

[Block-32]
self_id = 0x7f92610d2ab8
from = ['0x7f926114fb00']
name = linear
constructor = [['label', 'break']]
position = (749, 323)
basename = break_
inside = []
to = []
nested = []

[Block-33]
self_id = 0x7f92610cbe60
from = ['0x7f92610f4710']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (749, 950)
basename = digitalWrite
inside = ['0x7f92610ce878', '0x7f92610d21b8']
to = ['0x7f92610c8248']
nested = []

[Block-34]
self_id = 0x7f92610ce878
from = ['0x7f92610cbe60']
name = output
constructor = [['spin_int', '22', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-35]
self_id = 0x7f92610d21b8
from = ['0x7f92610cbe60']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-36]
self_id = 0x7f92610c8248
from = ['0x7f92610cbe60']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (749, 989)
basename = digitalWrite
inside = ['0x7f92610c8c20', '0x7f92610cb560']
to = ['0x7f9261106a28']
nested = []

[Block-37]
self_id = 0x7f92610c8c20
from = ['0x7f92610c8248']
name = output
constructor = [['spin_int', '23', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-38]
self_id = 0x7f92610cb560
from = ['0x7f92610c8248']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-39]
self_id = 0x7f92610c25f0
from = ['0x7f92610ba998']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (749, 803)
basename = digitalWrite
inside = ['0x7f92610c2fc8', '0x7f92610c4908']
to = ['0x7f9261106f38']
nested = []

[Block-40]
self_id = 0x7f92610c2fc8
from = ['0x7f92610c25f0']
name = output
constructor = [['spin_int', '23', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-41]
self_id = 0x7f92610c4908
from = ['0x7f92610c25f0']
name = output
constructor = [['spin_choice', 'HIGH', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-42]
self_id = 0x7f92610ba998
from = ['0x7f92610f74d0']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (749, 764)
basename = digitalWrite
inside = ['0x7f92610bf3b0', '0x7f92610bfcb0']
to = ['0x7f92610c25f0']
nested = []

[Block-43]
self_id = 0x7f92610bf3b0
from = ['0x7f92610ba998']
name = output
constructor = [['spin_int', '22', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-44]
self_id = 0x7f92610bfcb0
from = ['0x7f92610ba998']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-45]
self_id = 0x7f926112d710
from = ['0x7f926113fcf8']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (749, 578)
basename = digitalWrite
inside = ['0x7f926112c3b0', '0x7f92610ba098']
to = ['0x7f9261108a28']
nested = []

[Block-46]
self_id = 0x7f926112c3b0
from = ['0x7f926112d710']
name = output
constructor = [['spin_int', '22', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-47]
self_id = 0x7f92610ba098
from = ['0x7f926112d710']
name = output
constructor = [['spin_choice', 'HIGH', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-48]
self_id = 0x7f9261135368
from = ['0x7f92621ce248']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (92, 472)
basename = pinMode
inside = ['0x7f9261132128', '0x7f9261130758']
to = ['0x7f92611619e0']
nested = []

[Block-49]
self_id = 0x7f9261132128
from = ['0x7f9261135368']
name = output
constructor = [['spin_int', '23', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-50]
self_id = 0x7f9261130758
from = ['0x7f9261135368']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-51]
self_id = 0x7f92621ce248
from = ['0x7f92610d4ab8']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (92, 433)
basename = pinMode
inside = ['0x7f9261139998', '0x7f9261138908']
to = ['0x7f9261135368']
nested = []

[Block-52]
self_id = 0x7f9261139998
from = ['0x7f92621ce248']
name = output
constructor = [['spin_int', '22', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-53]
self_id = 0x7f9261138908
from = ['0x7f92621ce248']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-54]
self_id = 0x7f926113e710
from = ['0x7f926113f170']
name = linear
constructor = [['label', 'Serial.init'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (92, 277)
basename = Serial_init
inside = ['0x7f926113ba70']
to = ['0x7f926115c2d8']
nested = []

[Block-55]
self_id = 0x7f926113ba70
from = ['0x7f926113e710']
name = output
constructor = [['spin_int', '9600', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-56]
self_id = 0x7f9261148ef0
from = ['0x7f9261158bd8']
name = linear
constructor = [['label', 'servo.write'], ['syntax', '('], ['decorator', 'SERVO='], ['space'], ['syntax', ', '], ['decorator', ' '], ['decorator', 'DEGREES='], ['space'], ['syntax', ')']]
position = (749, 431)
basename = Servo_write
inside = ['0x7f92611445f0', '0x7f9261141170']
to = ['0x7f92610d2fc8']
nested = []

[Block-57]
self_id = 0x7f92611445f0
from = ['0x7f9261148ef0']
name = output
constructor = [['spin_int', '0', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-58]
self_id = 0x7f9261141170
from = ['0x7f9261148ef0']
name = output
constructor = [['spin_int', 'centro', -100, 100]]
position = (829, 598)
basename = spin-int
inside = []
to = []
nested = []

[Block-59]
self_id = 0x7f926114fb00
from = ['0x7f92611445a8']
name = linear
constructor = [['label', 'servo.write'], ['syntax', '('], ['decorator', 'SERVO='], ['space'], ['syntax', ', '], ['decorator', ' '], ['decorator', 'DEGREES='], ['space'], ['syntax', ')']]
position = (749, 284)
basename = Servo_write
inside = ['0x7f926114ce18', '0x7f9261149f38']
to = ['0x7f92610d2ab8']
nested = []

[Block-60]
self_id = 0x7f926114ce18
from = ['0x7f926114fb00']
name = output
constructor = [['spin_int', '0', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-61]
self_id = 0x7f9261149f38
from = ['0x7f926114fb00']
name = output
constructor = [['spin_int', '40', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-62]
self_id = 0x7f9261158908
from = ['0x7f92611578c0']
name = linear
constructor = [['label', 'servo.write'], ['syntax', '('], ['decorator', 'SERVO='], ['space'], ['syntax', ', '], ['decorator', ' '], ['decorator', 'DEGREES='], ['space'], ['syntax', ')']]
position = (749, 137)
basename = Servo_write
inside = ['0x7f9261153680', '0x7f9261150d88']
to = ['0x7f92611084d0']
nested = []

[Block-63]
self_id = 0x7f9261153680
from = ['0x7f9261158908']
name = output
constructor = [['spin_int', '0', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-64]
self_id = 0x7f9261150d88
from = ['0x7f9261158908']
name = output
constructor = [['spin_int', '140', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-65]
self_id = 0x7f926115c2d8
from = ['0x7f926113e710']
name = linear
constructor = [['label', 'servo.attach'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (92, 316)
basename = Servo_attach
inside = ['0x7f9261158a70']
to = ['0x7f9261100b48']
nested = []

[Block-66]
self_id = 0x7f9261158a70
from = ['0x7f926115c2d8']
name = output
constructor = [['spin_int', '0', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-67]
self_id = 0x7f92611619e0
from = ['0x7f9261135368']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (92, 511)
basename = digitalWrite
inside = ['0x7f9261161320', '0x7f926115d998']
to = ['0x7f92610eb758']
nested = []

[Block-68]
self_id = 0x7f9261161320
from = ['0x7f92611619e0']
name = output
constructor = [['spin_int', '22', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-69]
self_id = 0x7f926115d998
from = ['0x7f92611619e0']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-70]
self_id = 0x7f92610eb758
from = ['0x7f92611619e0']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (92, 550)
basename = digitalWrite
inside = ['0x7f92610e9998', '0x7f92610e33b0']
to = ['0x7f92610dc998']
nested = []

[Block-71]
self_id = 0x7f92610e9998
from = ['0x7f92610eb758']
name = output
constructor = [['spin_int', '23', -100, 100]]
position = (249, 591)
basename = spin-int
inside = []
to = []
nested = []

[Block-72]
self_id = 0x7f92610e33b0
from = ['0x7f92610eb758']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-73]
self_id = 0x7f9261108a28
from = ['0x7f926112d710']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (749, 617)
basename = digitalWrite
inside = ['0x7f926110d488', '0x7f92610ed098']
to = ['0x7f92610d4560']
nested = []

[Block-74]
self_id = 0x7f926110d488
from = ['0x7f9261108a28']
name = output
constructor = [['spin_int', '23', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-75]
self_id = 0x7f92610ed098
from = ['0x7f9261108a28']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-76]
self_id = 0x7f92611084d0
from = ['0x7f9261158908']
name = linear
constructor = [['label', 'break']]
position = (749, 176)
basename = break_
inside = []
to = []
nested = []

[Block-77]
self_id = 0x7f9261106f38
from = ['0x7f92610c25f0']
name = linear
constructor = [['label', 'break']]
position = (749, 842)
basename = break_
inside = []
to = []
nested = []

[Block-78]
self_id = 0x7f9261106a28
from = ['0x7f92610c8248']
name = linear
constructor = [['label', 'break']]
position = (749, 1028)
basename = break_
inside = []
to = []
nested = []

[Block-79]
self_id = 0x7f9261100b48
from = ['0x7f926115c2d8']
name = linear
constructor = [['label', 'servo.setMaximumPulse'], ['syntax', '('], ['decorator', 'SERVO='], ['space'], ['syntax', ', '], ['decorator', ' '], ['decorator', 'MICROSEC='], ['space'], ['syntax', ')']]
position = (92, 355)
basename = Servo_setMaximumPulse
inside = ['0x7f9261102830', '0x7f9261106170']
to = ['0x7f92610d4ab8']
nested = []

[Block-80]
self_id = 0x7f9261102830
from = ['0x7f9261100b48']
name = output
constructor = [['spin_int', '0', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-81]
self_id = 0x7f9261106170
from = ['0x7f9261100b48']
name = output
constructor = [['spin_int', '2200', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

